Tech Talks Meet 23/11/2019:
  
  Pre:
  ✔ Publish agenda on website @done (19-11-23 12:46)
  ✔ Update agenda to add specific information @done (19-11-23 13:11)
  ✔ Enable Guest-WiFi and share password @done (19-11-23 13:16)
  ✘ Take photos @cancelled (19-11-25 09:36)
  ☐ Plan date for next month meet
  ✔ Plan agenda for next month meet @done (19-11-25 09:36)

  Post:
  ✔ Disable Guest-WiFi @done (19-11-25 09:36)
  ✘ Update event page on website with photos @cancelled (19-11-25 10:56)
  ✔ Update the event page with minutes from the meetup @done (19-11-25 10:55)
  ✔ Share updated event to group @done (19-11-25 11:06)
  ✔ Publish placeholder for next month meet @done (19-11-25 11:01)