Tech Talks Meet:
  
Pre:
✔ Publish agenda on website @done(19-12-07 12:21)
✔ Update agenda to add specific information @done(19-12-07 12:21)
✔ Send speaker reminder @done(19-12-11 10:58)
✔ Enable Guest-WiFi and share password @done(19-12-14 14:40)
✔ Take photos @done(19-12-15 18:17)
☐ Plan date for next month meet
☐ Plan agenda for next month meet

Post:
☐ Disable Guest-WiFi
☐ Update event page on website with photos
☐ Update the event page with minutes from the meetup
☐ Share updated event to group
☐ Publish placeholder for next month meet

Tech Talks Meet (Template):
  
  Pre:
  ☐ Publish agenda on website
  ☐ Update agenda to add specific information
  ☐ Send speaker reminder
  ☐ Enable Guest-WiFi and share password
  ☐ Take photos
  ☐ Plan date for next month meet
  ☐ Plan agenda for next month meet
  
  Post:
  ☐ Disable Guest-WiFi
  ☐ Update event page on website with photos
  ☐ Update the event page with minutes from the meetup
  ☐ Share updated event to group
  ☐ Publish placeholder for next month meet